<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>

	<style type="text/css">

body {
     font-size: 14px;
    font-family: arial,sans-serif;
    color: #202124;
      width: 100%;
      margin: 0px;

}

header {
  width: 100%;
}

ul {
  list-style: none;
}
#navbar {
  float: right;
}

#navbar li {
  display: inline-block;
  padding: 9px;
}

#signin {
  background: #4887ef; 
  margin-right: 25px;
  padding: 10px 25px;
  border-radius: 3px; 

}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#signin:hover { 
  box-shadow: 1px 1px 5px #999;
}

#signin {
  color: #fff;
}

.google #googlelogo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 80px;
  padding-bottom: 20px;
}

.searchForm {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 16px;
    padding-left: 14px;
}
.searchCo {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: auto;
    max-width: 584px;
}
.searchCo:hover {
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
}
.Search{
    background-color: transparent;
    border: none;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
   align-content: center;
    height: 34px;
    width: 450px;
    font-size: 16px;
    padding-left: 3px;

}

.buttons {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

footer  {
  background: #f2f2f2;
  
position: fixed; 
  bottom: 0;
  padding-bottom: 0;
    padding-left: 0;


  width: 100%;


}


footer div ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}


footer ul {
  float: left;
  padding: 1px;
}






	</style>
</head>
<body>
	<header>
		<nav id="navbar">
		
			<ul>

		<li ><a href="">Gmail</a></li>
		<li ><a  href="">Images</a></li>
		<li style=""><a href="" >
      <img src="icons8-circled-menu-24.png" height="23"  width="23" /></a></li>
		<li><a id="signin" href="">Sign In</a></li>
	</ul>
	</nav>
	
	</header>



<div class="google">

		<img id="googlelogo" alt="Google" height="92" src="google.png"  width="272">
</div>



<div class="searchCo">
	<form>
		<div class="searchForm">

			<img src="icons8-search-30.png" alt="search" height="20"  width="25" style="padding: 4px 6px ;">

		<input class="Search" type="text" maxlength="2048" name="Search" placeholder="Search Google or type URL">

<a href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice" style="height:20px; position:relative;
  top:5px;
  left:10px; padding-right: 6px;"></a>

</div>
</div>




<div style="text-align: center;margin: 3px;" >
   <input class="buttons" value="Google Search" aria-label="Google Search"  type="submit" >

   <input class="buttons" value="I'm Feeling Lucky "aria-label= "I'm Feeling Lucky" type="submit" > 
</div>

	</form>




	<div id="SIvCob" style="text-align: center; padding: 3px; margin: 3px;" >
    Google offered in:  
    <a style="color: blue;" dir="rtl" href="">العربية</a> 
     </div></div>





<footer>
	<div style="margin: 13px;color: #666666;font-size: 14px; padding: 0 20px;"><a href="" >Palestine</a></div><hr style="color: #e4e4e4;">
	<div style="align-items: right; padding: 0 20px;">
		<ul>
	     <li><a href="">About</a></li>
	     <li><a href="">Advertising</a></li>
	     <li><a href="">Business</a></li>
	     <li><a href="">How Search works</a></li>
  </ul>
</div>


	<div style="  float: right; padding: 0 20px;">
		<ul >
		     <li><a href="">Privacy</a></li>
         <li><a href="">  Terms</a> </li>
         <li><a href="">  settings</a> </li>
    </ul>

	</div>
</footer>
</body>
</html>